{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 23, "patch": 0 },
  "configurePresets": [
    {
      "name": "host-debug",
      "displayName": "Host (default)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host-debug",
      "cacheVariables": {
        "LWEH_BUILD_TESTS": "ON",
        "LWEH_BUILD_EXAMPLES": "OFF",
        "LWEH_BUILD_SIZE_AUDIT": "OFF",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "esp32-xtensa",
      "displayName": "ESP32 (Xtensa)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/esp32-xtensa",
      "toolchainFile": "${sourceDir}/cmake/toolchains/xtensa-esp32.cmake",
      "cacheVariables": {
        "LWEH_BUILD_TESTS": "OFF",
        "LWEH_BUILD_EXAMPLES": "ON",
        "LWEH_BUILD_SIZE_AUDIT": "OFF"
      }
    },
    {
      "name": "esp32-riscv",
      "displayName": "ESP32 (RISC-V)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/esp32-riscv",
      "toolchainFile": "${sourceDir}/cmake/toolchains/riscv32-esp.cmake",
      "cacheVariables": {
        "LWEH_BUILD_TESTS": "OFF",
        "LWEH_BUILD_EXAMPLES": "ON",
        "LWEH_BUILD_SIZE_AUDIT": "OFF"
      }
    },
    {
      "name": "cortex-m",
      "displayName": "ARM Cortex-M",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/cortex-m",
      "toolchainFile": "${sourceDir}/cmake/toolchains/arm-cortex-m.cmake",
      "cacheVariables": {
        "LWEH_BUILD_TESTS": "OFF",
        "LWEH_BUILD_EXAMPLES": "ON",
        "LWEH_BUILD_SIZE_AUDIT": "OFF"
      }
    },
    {
      "name": "avr",
      "displayName": "AVR",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/avr",
      "toolchainFile": "${sourceDir}/cmake/toolchains/avr.cmake",
      "cacheVariables": {
        "LWEH_BUILD_TESTS": "OFF",
        "LWEH_BUILD_EXAMPLES": "ON",
        "LWEH_BUILD_SIZE_AUDIT": "OFF"
      }
    },
    {
      "name": "size-host",
      "displayName": "Size audit (host proxy)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/size-host",
      "cacheVariables": {
        "LWEH_BUILD_TESTS": "OFF",
        "LWEH_BUILD_EXAMPLES": "OFF",
        "LWEH_BUILD_SIZE_AUDIT": "ON",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "host-asan",
      "displayName": "Host (ASan + UBSan)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host-asan",
      "cacheVariables": {
        "LWEH_BUILD_TESTS": "ON",
        "LWEH_BUILD_EXAMPLES": "OFF",
        "LWEH_BUILD_SIZE_AUDIT": "OFF",
        "LWEH_SANITIZE": "ON",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "host-gcc",
      "displayName": "Host (GCC)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host-gcc",
      "cacheVariables": {
        "LWEH_BUILD_TESTS": "ON",
        "LWEH_BUILD_EXAMPLES": "OFF",
        "LWEH_BUILD_SIZE_AUDIT": "OFF",
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ],
  "buildPresets": [
    { "name": "host-debug", "configurePreset": "host-debug" },
    { "name": "esp32-xtensa", "configurePreset": "esp32-xtensa" },
    { "name": "esp32-riscv", "configurePreset": "esp32-riscv" },
    { "name": "cortex-m", "configurePreset": "cortex-m" },
    { "name": "avr", "configurePreset": "avr" },
    { "name": "size-host", "configurePreset": "size-host" },
    { "name": "host-asan", "configurePreset": "host-asan" },
    { "name": "host-gcc", "configurePreset": "host-gcc" }
  ],
  "testPresets": [
    { "name": "host-debug", "configurePreset": "host-debug", "output": { "outputOnFailure": true } },
    { "name": "host-asan", "configurePreset": "host-asan", "output": { "outputOnFailure": true } },
    { "name": "host-gcc", "configurePreset": "host-gcc", "output": { "outputOnFailure": true } }
  ]
}
